{"flutter":{"platforms":{"android":{"default":{"projectId":"resilink-bd424","appId":"1:335160762361:android:a8642ccbad90006b75e728","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resilink-bd424","configurations":{"android":"1:335160762361:android:a8642ccbad90006b75e728"}}}}}}